{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=library.db;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", 
    "SmtpPort": 587,
    "SmtpUsername": "washeem007@gmail.com", 
    "SmtpPassword": "udhl wojn otpt uqoc" 
  },

  "Jwt": { 

    "Key": "YourSuperSecretLongKeyWithAtLeast32Chars",

    "Issuer": "http://localhost:5092",

    "ExpireHours": 1 

  }
}